{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/offlineMessagingDb",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000",
        }
      }
    ]
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "offlineMessagingDb",
    "UserCollectionName": "users",
    "MessageCollectionName": "messages",
    "BlockUsersCollectionName": "blockedUsers",
    "ActCollectionName": "acts"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}
